<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DankMemes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jjz-S2-BbL"/>
                        <viewControllerLayoutGuide type="bottom" id="A1G-K4-U2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="wSd-RL-OhH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="ejn-m6-KE0">
                                <rect key="frame" x="10" y="34" width="301" height="534"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G09-ff-p2O">
                                <rect key="frame" x="20" y="52" width="130" height="52"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="hoR-mK-6ex" kind="modal" id="rnj-ep-VqR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome" textAlignment="center" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="6K4-Vi-3RS">
                                <rect key="frame" x="88" y="13" width="145" height="45"/>
                                <color key="textColor" red="0.32086489898989901" green="0.32086489898989901" blue="0.32086489898989901" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="38"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4Y-IA-7Xc">
                                <rect key="frame" x="158" y="57" width="131" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="SBu-Lu-rnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="How To Use"/>
                                <connections>
                                    <segue destination="Qyn-iW-xlH" kind="modal" id="9DG-OC-osu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ejn-m6-KE0" firstAttribute="centerX" secondItem="G09-ff-p2O" secondAttribute="centerX" constant="75.5" id="5Js-4l-OwA"/>
                            <constraint firstItem="ejn-m6-KE0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="83k-sm-tX6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V4Y-IA-7Xc" secondAttribute="trailing" constant="11" id="C8B-E9-tgd"/>
                            <constraint firstItem="ejn-m6-KE0" firstAttribute="top" secondItem="Jjz-S2-BbL" secondAttribute="bottom" constant="14" id="E94-ga-bMi"/>
                            <constraint firstItem="V4Y-IA-7Xc" firstAttribute="top" secondItem="Jjz-S2-BbL" secondAttribute="bottom" constant="37" id="IA3-Yk-dOk"/>
                            <constraint firstItem="ejn-m6-KE0" firstAttribute="bottom" secondItem="A1G-K4-U2G" secondAttribute="top" id="J0m-qK-asG"/>
                            <constraint firstItem="V4Y-IA-7Xc" firstAttribute="centerY" secondItem="G09-ff-p2O" secondAttribute="centerY" id="dsC-wd-f0x"/>
                            <constraint firstItem="wSd-RL-OhH" firstAttribute="centerX" secondItem="G09-ff-p2O" secondAttribute="centerX" constant="75" id="eLT-jY-7Da"/>
                            <constraint firstItem="wSd-RL-OhH" firstAttribute="bottom" secondItem="A1G-K4-U2G" secondAttribute="top" id="gGo-11-dPi"/>
                            <constraint firstItem="V4Y-IA-7Xc" firstAttribute="leading" secondItem="G09-ff-p2O" secondAttribute="trailing" constant="8" id="kyL-Bs-bA8"/>
                            <constraint firstItem="wSd-RL-OhH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mZ3-AJ-7GA"/>
                            <constraint firstItem="wSd-RL-OhH" firstAttribute="centerX" secondItem="6K4-Vi-3RS" secondAttribute="centerX" id="qFg-5y-SQf"/>
                            <constraint firstAttribute="trailing" secondItem="wSd-RL-OhH" secondAttribute="trailing" id="rK8-CP-PzQ"/>
                            <constraint firstItem="wSd-RL-OhH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rSE-u8-OTN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hD1-XB-5Jh">
            <objects>
                <viewController id="hoR-mK-6ex" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IyG-N7-TKp"/>
                        <viewControllerLayoutGuide type="bottom" id="2A3-FW-Vgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYd-5V-cPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="EAc-CP-MCR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoToSetting" translatesAutoresizingMaskIntoConstraints="NO" id="0cZ-2j-4dT">
                                <rect key="frame" x="10" y="34" width="300" height="534"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-MD-YaD">
                                <rect key="frame" x="128" y="60" width="64" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JHG-Yu-MmG"/>
                                    <constraint firstAttribute="width" constant="64" id="g6P-ec-RLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="jpV-q0-TQd" kind="modal" id="WSP-Ak-8ut"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Go To Settings" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCc-Pj-b0F">
                                <rect key="frame" x="80" y="20" width="160" height="32"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="6xR-MU-dhR">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAc-CP-MCR" firstAttribute="top" secondItem="eYd-5V-cPh" secondAttribute="top" id="APN-Tq-BBP"/>
                            <constraint firstItem="EAc-CP-MCR" firstAttribute="leading" secondItem="eYd-5V-cPh" secondAttribute="leading" id="BdQ-KD-l6b"/>
                            <constraint firstItem="0cZ-2j-4dT" firstAttribute="bottom" secondItem="2A3-FW-Vgy" secondAttribute="top" id="ECs-wu-e8U"/>
                            <constraint firstItem="wCc-Pj-b0F" firstAttribute="centerX" secondItem="0cZ-2j-4dT" secondAttribute="centerX" id="GIW-D4-ChL"/>
                            <constraint firstItem="EAc-CP-MCR" firstAttribute="bottom" secondItem="2A3-FW-Vgy" secondAttribute="top" id="LAy-KZ-bHr"/>
                            <constraint firstItem="0cZ-2j-4dT" firstAttribute="top" secondItem="IyG-N7-TKp" secondAttribute="bottom" constant="14" id="SX8-Jb-0zH"/>
                            <constraint firstItem="0cZ-2j-4dT" firstAttribute="leading" secondItem="eYd-5V-cPh" secondAttribute="leadingMargin" constant="-6" id="UsM-hW-fSN"/>
                            <constraint firstItem="9H6-MD-YaD" firstAttribute="top" secondItem="wCc-Pj-b0F" secondAttribute="bottom" constant="8" symbolic="YES" id="YZl-fI-ohJ"/>
                            <constraint firstItem="wCc-Pj-b0F" firstAttribute="top" secondItem="IyG-N7-TKp" secondAttribute="bottom" id="bPO-Qw-XSW"/>
                            <constraint firstItem="0cZ-2j-4dT" firstAttribute="centerX" secondItem="EAc-CP-MCR" secondAttribute="centerX" id="bf3-f2-i2O"/>
                            <constraint firstItem="6xR-MU-dhR" firstAttribute="leading" secondItem="EAc-CP-MCR" secondAttribute="leading" id="cGN-Tl-QBC"/>
                            <constraint firstAttribute="trailing" secondItem="EAc-CP-MCR" secondAttribute="trailing" id="w0R-6z-dm2"/>
                            <constraint firstItem="9H6-MD-YaD" firstAttribute="centerX" secondItem="wCc-Pj-b0F" secondAttribute="centerX" id="xja-jV-qPd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6xR-MU-dhR" secondAttribute="bottom" constant="-16" id="zUj-kt-p15"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qoQ-G5-7LW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLj-dY-oWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I2Z-rZ-osk">
            <objects>
                <viewController id="jpV-q0-TQd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWd-bZ-c6n"/>
                        <viewControllerLayoutGuide type="bottom" id="N4W-PS-VAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6M-Mn-8eK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="cl7-IV-gwT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="GoToGeneral" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-LV-Dcb">
                                <rect key="frame" x="10" y="35" width="301" height="533"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Go To General" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8Z-Re-p5v">
                                <rect key="frame" x="86" y="20" width="149" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="a0p-i3-wwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L61-ct-eS6">
                                <rect key="frame" x="121" y="70" width="79" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="DQE-d3-fS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="tun-5Q-aCE" kind="modal" id="mah-H0-HEp"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="BVX-VT-Xaa">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGz-LV-Dcb" firstAttribute="top" secondItem="PWd-bZ-c6n" secondAttribute="bottom" constant="15" id="2zu-Gj-Gms"/>
                            <constraint firstItem="cl7-IV-gwT" firstAttribute="top" secondItem="V6M-Mn-8eK" secondAttribute="top" id="6ga-jX-guO"/>
                            <constraint firstItem="cGz-LV-Dcb" firstAttribute="leading" secondItem="V6M-Mn-8eK" secondAttribute="leadingMargin" constant="-7" id="Dgc-UV-z9q"/>
                            <constraint firstAttribute="trailing" secondItem="cl7-IV-gwT" secondAttribute="trailing" id="EjA-J1-Nm6"/>
                            <constraint firstItem="L61-ct-eS6" firstAttribute="top" secondItem="W8Z-Re-p5v" secondAttribute="bottom" constant="-37" id="Hnp-92-iOZ"/>
                            <constraint firstItem="W8Z-Re-p5v" firstAttribute="top" secondItem="PWd-bZ-c6n" secondAttribute="bottom" id="IBi-3x-Y60"/>
                            <constraint firstItem="cGz-LV-Dcb" firstAttribute="bottom" secondItem="N4W-PS-VAs" secondAttribute="top" id="IQU-uN-iyX"/>
                            <constraint firstItem="cl7-IV-gwT" firstAttribute="leading" secondItem="V6M-Mn-8eK" secondAttribute="leading" id="JfV-tq-cF0"/>
                            <constraint firstItem="cl7-IV-gwT" firstAttribute="bottom" secondItem="N4W-PS-VAs" secondAttribute="top" id="LEY-fy-TCI"/>
                            <constraint firstItem="W8Z-Re-p5v" firstAttribute="centerX" secondItem="cl7-IV-gwT" secondAttribute="centerX" id="SiT-Lj-j0e"/>
                            <constraint firstItem="L61-ct-eS6" firstAttribute="centerX" secondItem="cGz-LV-Dcb" secondAttribute="centerX" id="Y4G-dj-ea0"/>
                            <constraint firstItem="W8Z-Re-p5v" firstAttribute="leading" secondItem="V6M-Mn-8eK" secondAttribute="leadingMargin" constant="70" id="g2E-sU-rt7"/>
                            <constraint firstItem="L61-ct-eS6" firstAttribute="leading" secondItem="V6M-Mn-8eK" secondAttribute="leadingMargin" constant="101" id="hke-7i-vIA"/>
                            <constraint firstItem="N4W-PS-VAs" firstAttribute="top" secondItem="L61-ct-eS6" secondAttribute="bottom" constant="514" id="l2h-CT-VQ2"/>
                            <constraint firstItem="BVX-VT-Xaa" firstAttribute="leading" secondItem="cl7-IV-gwT" secondAttribute="leading" id="mwF-zi-cX9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L61-ct-eS6" secondAttribute="trailing" constant="100" id="ncl-NW-1bf"/>
                            <constraint firstItem="L61-ct-eS6" firstAttribute="centerX" secondItem="cl7-IV-gwT" secondAttribute="centerX" id="noE-sg-Y1i"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BVX-VT-Xaa" secondAttribute="bottom" constant="-16" id="o5D-tX-nCo"/>
                            <constraint firstItem="L61-ct-eS6" firstAttribute="top" secondItem="W8Z-Re-p5v" secondAttribute="bottom" constant="8" id="sr1-Y3-aEs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLi-cZ-Eel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0L6-HO-mIO">
            <objects>
                <viewController id="tun-5Q-aCE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFk-hB-MBI"/>
                        <viewControllerLayoutGuide type="bottom" id="ild-YW-UQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewg-pi-wvQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="LZb-aJ-FUB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoToKeyboard" translatesAutoresizingMaskIntoConstraints="NO" id="2IV-HJ-pP8">
                                <rect key="frame" x="8" y="24" width="307" height="544"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Go To Keyboard" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byA-I1-fF2">
                                <rect key="frame" x="75" y="20" width="172" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8iB-it-yzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8S-mR-g3C">
                                <rect key="frame" x="131" y="56" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Cco-Ht-CY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="ail-88-a3X" kind="modal" id="9hV-KR-kLU"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ORJ-pf-SaX">
                                <rect key="frame" x="1" y="518" width="320" height="50"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byA-I1-fF2" firstAttribute="top" secondItem="SFk-hB-MBI" secondAttribute="bottom" id="229-FI-OPT"/>
                            <constraint firstItem="ORJ-pf-SaX" firstAttribute="leading" secondItem="Ewg-pi-wvQ" secondAttribute="leadingMargin" constant="-15" id="52E-2v-nI5"/>
                            <constraint firstItem="LZb-aJ-FUB" firstAttribute="leading" secondItem="Ewg-pi-wvQ" secondAttribute="leading" id="9kY-Hx-Aba"/>
                            <constraint firstItem="b8S-mR-g3C" firstAttribute="centerX" secondItem="2IV-HJ-pP8" secondAttribute="centerX" id="CzP-tU-U0H"/>
                            <constraint firstAttribute="trailing" secondItem="LZb-aJ-FUB" secondAttribute="trailing" id="HJV-rB-DvH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2IV-HJ-pP8" secondAttribute="trailing" constant="-11" id="JFV-e8-GzA"/>
                            <constraint firstItem="2IV-HJ-pP8" firstAttribute="top" secondItem="SFk-hB-MBI" secondAttribute="bottom" constant="4" id="JjA-8F-Mh5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ORJ-pf-SaX" secondAttribute="bottom" constant="-16" id="M04-Ej-tma"/>
                            <constraint firstItem="LZb-aJ-FUB" firstAttribute="bottom" secondItem="ild-YW-UQ7" secondAttribute="top" id="P5y-4P-auc"/>
                            <constraint firstItem="LZb-aJ-FUB" firstAttribute="top" secondItem="Ewg-pi-wvQ" secondAttribute="top" id="TTJ-nk-cRT"/>
                            <constraint firstItem="2IV-HJ-pP8" firstAttribute="leading" secondItem="Ewg-pi-wvQ" secondAttribute="leadingMargin" constant="-8" id="amu-en-eG3"/>
                            <constraint firstItem="2IV-HJ-pP8" firstAttribute="bottom" secondItem="ild-YW-UQ7" secondAttribute="top" id="bO4-za-VYP"/>
                            <constraint firstItem="b8S-mR-g3C" firstAttribute="top" secondItem="byA-I1-fF2" secondAttribute="bottom" constant="-28" id="odf-3S-3i6"/>
                            <constraint firstItem="byA-I1-fF2" firstAttribute="leading" secondItem="Ewg-pi-wvQ" secondAttribute="leadingMargin" constant="59" id="vZe-ec-U37"/>
                            <constraint firstItem="b8S-mR-g3C" firstAttribute="centerX" secondItem="byA-I1-fF2" secondAttribute="centerX" id="zDZ-fs-KW6"/>
                            <constraint firstItem="ild-YW-UQ7" firstAttribute="top" secondItem="b8S-mR-g3C" secondAttribute="bottom" constant="518" id="zie-dQ-STl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5G-Wu-7xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pCp-yf-aEy">
            <objects>
                <viewController id="ail-88-a3X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7f-xd-bVB"/>
                        <viewControllerLayoutGuide type="bottom" id="GPL-lB-grh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALC-9t-Xpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="Rhv-Es-xx7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoToKeyboards" translatesAutoresizingMaskIntoConstraints="NO" id="UTk-Gb-rLV">
                                <rect key="frame" x="7" y="31" width="303" height="537"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Go To Keyboards" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-MD-SOr">
                                <rect key="frame" x="63" y="20" width="194" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZHZ-iW-XVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iv-v3-F2t">
                                <rect key="frame" x="128" y="25" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="IBH-Oz-4ai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="IpC-6f-BL6" kind="modal" id="TtT-bE-hqF"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="sji-Ea-rex">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UTk-Gb-rLV" secondAttribute="trailing" constant="-6" id="0iP-ln-E1x"/>
                            <constraint firstItem="7iv-v3-F2t" firstAttribute="top" secondItem="OeX-MD-SOr" secondAttribute="bottom" constant="-35" id="DbL-nL-3Ve"/>
                            <constraint firstItem="GPL-lB-grh" firstAttribute="top" secondItem="7iv-v3-F2t" secondAttribute="bottom" constant="513" id="JH7-9c-tKd"/>
                            <constraint firstItem="sji-Ea-rex" firstAttribute="leading" secondItem="Rhv-Es-xx7" secondAttribute="leading" id="Jyh-Vm-VAg"/>
                            <constraint firstItem="Rhv-Es-xx7" firstAttribute="top" secondItem="ALC-9t-Xpb" secondAttribute="top" id="MFE-d8-UfF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sji-Ea-rex" secondAttribute="bottom" constant="-16" id="Opn-td-ADM"/>
                            <constraint firstItem="UTk-Gb-rLV" firstAttribute="top" secondItem="d7f-xd-bVB" secondAttribute="bottom" constant="11" id="WdC-kz-sq7"/>
                            <constraint firstItem="UTk-Gb-rLV" firstAttribute="leading" secondItem="ALC-9t-Xpb" secondAttribute="leadingMargin" constant="-9" id="eUM-IR-vtN"/>
                            <constraint firstItem="UTk-Gb-rLV" firstAttribute="bottom" secondItem="GPL-lB-grh" secondAttribute="top" id="f8w-or-o9j"/>
                            <constraint firstItem="7iv-v3-F2t" firstAttribute="centerX" secondItem="UTk-Gb-rLV" secondAttribute="centerX" constant="1.5" id="isZ-QH-Qaf"/>
                            <constraint firstItem="OeX-MD-SOr" firstAttribute="top" secondItem="d7f-xd-bVB" secondAttribute="bottom" id="nq5-OZ-KNF"/>
                            <constraint firstAttribute="trailing" secondItem="Rhv-Es-xx7" secondAttribute="trailing" id="tp8-p3-jgX"/>
                            <constraint firstItem="OeX-MD-SOr" firstAttribute="leading" secondItem="ALC-9t-Xpb" secondAttribute="leadingMargin" constant="47" id="uBV-0H-RBY"/>
                            <constraint firstItem="OeX-MD-SOr" firstAttribute="centerX" secondItem="Rhv-Es-xx7" secondAttribute="centerX" id="vEd-cj-EJ6"/>
                            <constraint firstItem="Rhv-Es-xx7" firstAttribute="leading" secondItem="ALC-9t-Xpb" secondAttribute="leading" id="x8Y-Tr-FpB"/>
                            <constraint firstItem="Rhv-Es-xx7" firstAttribute="bottom" secondItem="GPL-lB-grh" secondAttribute="top" id="yf1-Q6-pTg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UO-Uw-Tle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zbg-mD-C9Q">
            <objects>
                <viewController id="IpC-6f-BL6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IdT-Hz-u8v"/>
                        <viewControllerLayoutGuide type="bottom" id="mvM-hu-PRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfz-Hr-Afu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="nPx-XX-n7N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddNewKeyboard" translatesAutoresizingMaskIntoConstraints="NO" id="b02-bJ-kv4">
                                <rect key="frame" x="9" y="31" width="302" height="537"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add New Key Board" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhq-g6-339">
                                <rect key="frame" x="40" y="20" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CM3-0g-oVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAI-f3-mKe">
                                <rect key="frame" x="132" y="54" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="avK-1E-9IL" kind="modal" id="39V-vx-uW3"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="wLn-lb-0lf">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nPx-XX-n7N" firstAttribute="leading" secondItem="dfz-Hr-Afu" secondAttribute="leading" id="0UI-rI-uK5"/>
                            <constraint firstItem="b02-bJ-kv4" firstAttribute="centerX" secondItem="dAI-f3-mKe" secondAttribute="centerX" id="BeY-bC-hsF"/>
                            <constraint firstItem="nPx-XX-n7N" firstAttribute="top" secondItem="dfz-Hr-Afu" secondAttribute="top" id="H9t-Kr-Mh9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wLn-lb-0lf" secondAttribute="bottom" constant="-16" id="Hpc-sz-ejF"/>
                            <constraint firstItem="yhq-g6-339" firstAttribute="leading" secondItem="dfz-Hr-Afu" secondAttribute="leadingMargin" constant="24" id="KRp-eH-IMW"/>
                            <constraint firstItem="nPx-XX-n7N" firstAttribute="centerX" secondItem="dAI-f3-mKe" secondAttribute="centerX" id="STK-Ck-XzH"/>
                            <constraint firstItem="b02-bJ-kv4" firstAttribute="top" secondItem="IdT-Hz-u8v" secondAttribute="bottom" constant="11" id="bxy-Gl-lqO"/>
                            <constraint firstItem="wLn-lb-0lf" firstAttribute="leading" secondItem="nPx-XX-n7N" secondAttribute="leading" id="tps-JC-s0x"/>
                            <constraint firstItem="b02-bJ-kv4" firstAttribute="leading" secondItem="dfz-Hr-Afu" secondAttribute="leadingMargin" constant="-7" id="uKR-Jt-HSl"/>
                            <constraint firstAttribute="trailing" secondItem="nPx-XX-n7N" secondAttribute="trailing" id="vGi-8c-mGy"/>
                            <constraint firstItem="yhq-g6-339" firstAttribute="centerX" secondItem="dAI-f3-mKe" secondAttribute="centerX" id="vjg-vx-yza"/>
                            <constraint firstItem="yhq-g6-339" firstAttribute="top" secondItem="IdT-Hz-u8v" secondAttribute="bottom" id="xAc-iT-leL"/>
                            <constraint firstItem="nPx-XX-n7N" firstAttribute="bottom" secondItem="mvM-hu-PRd" secondAttribute="top" id="yII-ma-B0V"/>
                            <constraint firstItem="dAI-f3-mKe" firstAttribute="top" secondItem="yhq-g6-339" secondAttribute="bottom" constant="-1" id="z6y-Tq-phg"/>
                            <constraint firstItem="b02-bJ-kv4" firstAttribute="bottom" secondItem="mvM-hu-PRd" secondAttribute="top" id="zpg-ER-Wym"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dka-FS-iMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RBA-Jh-JBy">
            <objects>
                <viewController id="avK-1E-9IL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jz3-iy-b5O"/>
                        <viewControllerLayoutGuide type="bottom" id="fh0-IY-Bfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W56-xa-JzZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="Ogr-28-hcY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddDankMemes" translatesAutoresizingMaskIntoConstraints="NO" id="vaL-jh-ZxQ">
                                <rect key="frame" x="9" y="31" width="302" height="537"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select DankMemes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGG-7z-jYG">
                                <rect key="frame" x="40" y="20" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Leo-zc-rOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOE-nU-fYH">
                                <rect key="frame" x="129" y="48" width="63" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <segue destination="pfp-OZ-CX0" kind="modal" id="2HS-lG-5Wt"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="rkW-OC-KJI">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vaL-jh-ZxQ" firstAttribute="leading" secondItem="W56-xa-JzZ" secondAttribute="leadingMargin" constant="-7" id="4gF-cX-iUq"/>
                            <constraint firstItem="gGG-7z-jYG" firstAttribute="centerX" secondItem="jOE-nU-fYH" secondAttribute="centerX" id="6dN-Hr-SUh"/>
                            <constraint firstItem="Ogr-28-hcY" firstAttribute="top" secondItem="W56-xa-JzZ" secondAttribute="top" id="9BX-sz-UWG"/>
                            <constraint firstItem="Ogr-28-hcY" firstAttribute="centerX" secondItem="jOE-nU-fYH" secondAttribute="centerX" id="Kqt-bc-zEA"/>
                            <constraint firstItem="vaL-jh-ZxQ" firstAttribute="bottom" secondItem="fh0-IY-Bfc" secondAttribute="top" id="Lmy-Sq-oC2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rkW-OC-KJI" secondAttribute="bottom" constant="-16" id="Mgh-5f-fQq"/>
                            <constraint firstItem="gGG-7z-jYG" firstAttribute="top" secondItem="jz3-iy-b5O" secondAttribute="bottom" id="Q7f-HY-Ix9"/>
                            <constraint firstAttribute="trailing" secondItem="Ogr-28-hcY" secondAttribute="trailing" id="dn3-9D-AKL"/>
                            <constraint firstItem="Ogr-28-hcY" firstAttribute="leading" secondItem="W56-xa-JzZ" secondAttribute="leading" id="e0S-dN-vd7"/>
                            <constraint firstItem="vaL-jh-ZxQ" firstAttribute="top" secondItem="jz3-iy-b5O" secondAttribute="bottom" constant="11" id="eHK-my-GHp"/>
                            <constraint firstItem="gGG-7z-jYG" firstAttribute="leading" secondItem="W56-xa-JzZ" secondAttribute="leadingMargin" constant="24" id="fc4-mw-bVC"/>
                            <constraint firstItem="vaL-jh-ZxQ" firstAttribute="centerX" secondItem="jOE-nU-fYH" secondAttribute="centerX" id="lna-nM-SdO"/>
                            <constraint firstItem="Ogr-28-hcY" firstAttribute="bottom" secondItem="fh0-IY-Bfc" secondAttribute="top" id="ltQ-Kr-v2Z"/>
                            <constraint firstItem="rkW-OC-KJI" firstAttribute="leading" secondItem="Ogr-28-hcY" secondAttribute="leading" id="sZm-HC-Wav"/>
                            <constraint firstItem="jOE-nU-fYH" firstAttribute="top" secondItem="gGG-7z-jYG" secondAttribute="bottom" constant="-1" id="wTN-vZ-hW0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjM-5A-thz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zIo-Ud-2Dt">
            <objects>
                <viewController id="pfp-OZ-CX0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZF6-FQ-iHH"/>
                        <viewControllerLayoutGuide type="bottom" id="8s5-pc-ueh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHV-Eb-e3n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="rCD-ri-4cK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YourDone" translatesAutoresizingMaskIntoConstraints="NO" id="V5E-Bx-k1a">
                                <rect key="frame" x="9" y="31" width="302" height="537"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your Ready To Go!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWe-N0-A6X">
                                <rect key="frame" x="40" y="20" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ueW-Pm-goC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-15-cvS">
                                <rect key="frame" x="132" y="48" width="56" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="x34-EC-irL">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWe-N0-A6X" firstAttribute="top" secondItem="ZF6-FQ-iHH" secondAttribute="bottom" id="25Y-Kr-cTT"/>
                            <constraint firstItem="JWe-N0-A6X" firstAttribute="leading" secondItem="EHV-Eb-e3n" secondAttribute="leadingMargin" constant="24" id="4eT-tW-ODd"/>
                            <constraint firstItem="V5E-Bx-k1a" firstAttribute="leading" secondItem="EHV-Eb-e3n" secondAttribute="leadingMargin" constant="-7" id="9n7-ii-vge"/>
                            <constraint firstItem="rCD-ri-4cK" firstAttribute="leading" secondItem="EHV-Eb-e3n" secondAttribute="leading" id="I9c-wP-pon"/>
                            <constraint firstItem="hlm-15-cvS" firstAttribute="top" secondItem="JWe-N0-A6X" secondAttribute="bottom" constant="-1" id="SYx-1d-aGQ"/>
                            <constraint firstItem="x34-EC-irL" firstAttribute="leading" secondItem="rCD-ri-4cK" secondAttribute="leading" id="dKy-gW-Mhu"/>
                            <constraint firstItem="V5E-Bx-k1a" firstAttribute="bottom" secondItem="8s5-pc-ueh" secondAttribute="top" id="df0-Pl-p5m"/>
                            <constraint firstAttribute="bottomMargin" secondItem="x34-EC-irL" secondAttribute="bottom" constant="-16" id="ecH-SI-BYp"/>
                            <constraint firstItem="rCD-ri-4cK" firstAttribute="top" secondItem="EHV-Eb-e3n" secondAttribute="top" id="gLk-Q5-ELG"/>
                            <constraint firstItem="V5E-Bx-k1a" firstAttribute="centerX" secondItem="hlm-15-cvS" secondAttribute="centerX" id="j0H-3c-UI6"/>
                            <constraint firstItem="rCD-ri-4cK" firstAttribute="bottom" secondItem="8s5-pc-ueh" secondAttribute="top" id="jFR-SG-Eoi"/>
                            <constraint firstAttribute="trailing" secondItem="rCD-ri-4cK" secondAttribute="trailing" id="nA3-rW-KMV"/>
                            <constraint firstItem="V5E-Bx-k1a" firstAttribute="top" secondItem="ZF6-FQ-iHH" secondAttribute="bottom" constant="11" id="nqI-Yf-juA"/>
                            <constraint firstItem="rCD-ri-4cK" firstAttribute="centerX" secondItem="hlm-15-cvS" secondAttribute="centerX" id="xCb-5K-AAY"/>
                            <constraint firstItem="JWe-N0-A6X" firstAttribute="centerX" secondItem="hlm-15-cvS" secondAttribute="centerX" id="xhb-d6-Pij"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFt-lS-yyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="936"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mWB-Ms-xbW">
            <objects>
                <viewController id="Qyn-iW-xlH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIm-jW-i43"/>
                        <viewControllerLayoutGuide type="bottom" id="rhq-2M-pYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beI-gl-4zg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="bRY-I1-QRx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClickGlobe" translatesAutoresizingMaskIntoConstraints="NO" id="onT-Zi-9IC">
                                <rect key="frame" x="9" y="31" width="302" height="537"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Click and Hold The Globe Icon" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fR1-6D-3PL">
                                <rect key="frame" x="0.0" y="20" width="321" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QL5-0G-FKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvR-Il-hVX">
                                <rect key="frame" x="132" y="54" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="c1v-EF-BV7" kind="modal" id="8Xz-PF-Og9"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-nx-dMH">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="onT-Zi-9IC" firstAttribute="bottom" secondItem="rhq-2M-pYw" secondAttribute="top" id="3LS-bY-ax4"/>
                            <constraint firstItem="bRY-I1-QRx" firstAttribute="top" secondItem="beI-gl-4zg" secondAttribute="top" id="8fI-B5-pUm"/>
                            <constraint firstItem="bRY-I1-QRx" firstAttribute="centerX" secondItem="cvR-Il-hVX" secondAttribute="centerX" id="9wd-5j-uRu"/>
                            <constraint firstItem="onT-Zi-9IC" firstAttribute="leading" secondItem="beI-gl-4zg" secondAttribute="leadingMargin" constant="-7" id="GBw-Zw-Slq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EGK-nx-dMH" secondAttribute="bottom" constant="-16" id="KDp-fu-BqD"/>
                            <constraint firstItem="onT-Zi-9IC" firstAttribute="centerX" secondItem="cvR-Il-hVX" secondAttribute="centerX" id="Vmy-QX-yxc"/>
                            <constraint firstItem="fR1-6D-3PL" firstAttribute="centerX" secondItem="cvR-Il-hVX" secondAttribute="centerX" id="bSD-yM-Uc3"/>
                            <constraint firstItem="cvR-Il-hVX" firstAttribute="top" secondItem="fR1-6D-3PL" secondAttribute="bottom" constant="-1" id="dU7-oc-a4s"/>
                            <constraint firstItem="onT-Zi-9IC" firstAttribute="top" secondItem="tIm-jW-i43" secondAttribute="bottom" constant="11" id="fDA-UD-6Io"/>
                            <constraint firstAttribute="trailing" secondItem="bRY-I1-QRx" secondAttribute="trailing" id="fpB-bW-Ib5"/>
                            <constraint firstItem="bRY-I1-QRx" firstAttribute="bottom" secondItem="rhq-2M-pYw" secondAttribute="top" id="hUs-W4-uef"/>
                            <constraint firstItem="fR1-6D-3PL" firstAttribute="top" secondItem="tIm-jW-i43" secondAttribute="bottom" id="jHE-XC-Rhq"/>
                            <constraint firstItem="bRY-I1-QRx" firstAttribute="leading" secondItem="beI-gl-4zg" secondAttribute="leading" id="lF2-rv-LYe"/>
                            <constraint firstItem="fR1-6D-3PL" firstAttribute="leading" secondItem="beI-gl-4zg" secondAttribute="leadingMargin" constant="24" id="vtL-zS-Ybz"/>
                            <constraint firstItem="EGK-nx-dMH" firstAttribute="leading" secondItem="bRY-I1-QRx" secondAttribute="leading" id="xOD-f8-l1W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMI-GP-mxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="952"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zJH-Z5-GDY">
            <objects>
                <viewController id="pYI-TR-cDO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AU7-xf-05x"/>
                        <viewControllerLayoutGuide type="bottom" id="xPc-6Z-sTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tiL-so-4UW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="L82-Ye-b4S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go back" translatesAutoresizingMaskIntoConstraints="NO" id="D8A-ef-VbW">
                                <rect key="frame" x="9" y="31" width="302" height="537"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etS-dJ-RnB">
                                <rect key="frame" x="132" y="54" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="848-Xd-Fsl" kind="modal" id="OoV-wz-eY0"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="qwr-Tc-h3h">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                            </adBannerView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Press The Back Arrow To Return To The Keyboard." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcu-Kq-nan">
                                <rect key="frame" x="-5" y="20" width="331" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kkL-pX-RXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcu-Kq-nan" firstAttribute="top" secondItem="AU7-xf-05x" secondAttribute="bottom" id="4c2-RV-pEe"/>
                            <constraint firstItem="qwr-Tc-h3h" firstAttribute="leading" secondItem="L82-Ye-b4S" secondAttribute="leading" id="6tp-fl-QY5"/>
                            <constraint firstItem="D8A-ef-VbW" firstAttribute="leading" secondItem="tiL-so-4UW" secondAttribute="leadingMargin" constant="-7" id="ARi-dh-Abd"/>
                            <constraint firstAttribute="trailing" secondItem="L82-Ye-b4S" secondAttribute="trailing" id="JZ0-An-ceg"/>
                            <constraint firstItem="D8A-ef-VbW" firstAttribute="top" secondItem="AU7-xf-05x" secondAttribute="bottom" constant="11" id="JmA-yU-IEP"/>
                            <constraint firstItem="L82-Ye-b4S" firstAttribute="top" secondItem="tiL-so-4UW" secondAttribute="top" id="SE7-O1-sKD"/>
                            <constraint firstItem="D8A-ef-VbW" firstAttribute="bottom" secondItem="xPc-6Z-sTE" secondAttribute="top" id="Vh1-hX-w79"/>
                            <constraint firstItem="D8A-ef-VbW" firstAttribute="centerX" secondItem="etS-dJ-RnB" secondAttribute="centerX" id="WKR-h9-HxC"/>
                            <constraint firstItem="pcu-Kq-nan" firstAttribute="leading" secondItem="tiL-so-4UW" secondAttribute="leadingMargin" constant="-25" id="cnL-sl-doo"/>
                            <constraint firstItem="pcu-Kq-nan" firstAttribute="centerX" secondItem="etS-dJ-RnB" secondAttribute="centerX" id="hVi-h4-xEN"/>
                            <constraint firstItem="etS-dJ-RnB" firstAttribute="top" secondItem="pcu-Kq-nan" secondAttribute="bottom" constant="-1" id="lA8-0G-AQH"/>
                            <constraint firstItem="L82-Ye-b4S" firstAttribute="bottom" secondItem="xPc-6Z-sTE" secondAttribute="top" id="lK9-c6-C0m"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qwr-Tc-h3h" secondAttribute="bottom" constant="-16" id="lyx-7k-J9j"/>
                            <constraint firstItem="L82-Ye-b4S" firstAttribute="leading" secondItem="tiL-so-4UW" secondAttribute="leading" id="mVV-p8-Ww5"/>
                            <constraint firstItem="L82-Ye-b4S" firstAttribute="centerX" secondItem="etS-dJ-RnB" secondAttribute="centerX" id="r9G-RK-dgk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcg-u4-Lph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T2s-pz-exk">
            <objects>
                <viewController id="c1v-EF-BV7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coo-NB-NGU"/>
                        <viewControllerLayoutGuide type="bottom" id="Dhz-nI-mLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ak5-Tq-cC2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-at-8Vd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Choose Meme" translatesAutoresizingMaskIntoConstraints="NO" id="Amb-9l-wFs">
                                <rect key="frame" x="9" y="31" width="302" height="537"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose Your Meme" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svN-tL-JFG">
                                <rect key="frame" x="-110" y="20" width="542" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RWq-cf-9oj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpp-zm-1qY">
                                <rect key="frame" x="132" y="54" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="pYI-TR-cDO" kind="modal" id="32u-2c-bqe"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="xfc-4c-VKs">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Amb-9l-wFs" firstAttribute="leading" secondItem="ak5-Tq-cC2" secondAttribute="leadingMargin" constant="-7" id="89p-yH-Ibb"/>
                            <constraint firstItem="Lpp-zm-1qY" firstAttribute="top" secondItem="svN-tL-JFG" secondAttribute="bottom" constant="-1" id="EtH-WC-A2c"/>
                            <constraint firstItem="Amb-9l-wFs" firstAttribute="top" secondItem="coo-NB-NGU" secondAttribute="bottom" constant="11" id="M2b-6P-fos"/>
                            <constraint firstItem="Amb-9l-wFs" firstAttribute="bottom" secondItem="Dhz-nI-mLT" secondAttribute="top" id="NHk-ig-RwO"/>
                            <constraint firstItem="QdP-at-8Vd" firstAttribute="leading" secondItem="ak5-Tq-cC2" secondAttribute="leading" id="NN9-uV-aR4"/>
                            <constraint firstItem="svN-tL-JFG" firstAttribute="leading" secondItem="ak5-Tq-cC2" secondAttribute="leadingMargin" constant="24" id="OaU-3k-YRs"/>
                            <constraint firstAttribute="trailing" secondItem="QdP-at-8Vd" secondAttribute="trailing" id="fMU-Lq-18D"/>
                            <constraint firstItem="svN-tL-JFG" firstAttribute="top" secondItem="coo-NB-NGU" secondAttribute="bottom" id="hcN-y6-4um"/>
                            <constraint firstItem="QdP-at-8Vd" firstAttribute="centerX" secondItem="Lpp-zm-1qY" secondAttribute="centerX" id="k55-D6-e3U"/>
                            <constraint firstItem="svN-tL-JFG" firstAttribute="centerX" secondItem="Lpp-zm-1qY" secondAttribute="centerX" id="mik-tn-LyX"/>
                            <constraint firstItem="Amb-9l-wFs" firstAttribute="centerX" secondItem="Lpp-zm-1qY" secondAttribute="centerX" id="uoa-Nf-6za"/>
                            <constraint firstItem="xfc-4c-VKs" firstAttribute="leading" secondItem="QdP-at-8Vd" secondAttribute="leading" id="vhF-l9-ASW"/>
                            <constraint firstItem="QdP-at-8Vd" firstAttribute="top" secondItem="ak5-Tq-cC2" secondAttribute="top" id="wcW-uh-78C"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xfc-4c-VKs" secondAttribute="bottom" constant="-16" id="wzJ-cs-CgF"/>
                            <constraint firstItem="QdP-at-8Vd" firstAttribute="bottom" secondItem="Dhz-nI-mLT" secondAttribute="top" id="zCW-yP-gh0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoS-jj-8rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7wA-9i-PvH">
            <objects>
                <viewController id="848-Xd-Fsl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDx-cC-eJt"/>
                        <viewControllerLayoutGuide type="bottom" id="rpY-kR-s6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbg-Tb-uu7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="YyP-ke-zGT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home Keyboard" translatesAutoresizingMaskIntoConstraints="NO" id="reH-f3-jRE">
                                <rect key="frame" x="9" y="31" width="302" height="537"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="You're Home" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSz-e2-pCu">
                                <rect key="frame" x="-110" y="20" width="542" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nxM-jj-JMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1x-RF-RLG">
                                <rect key="frame" x="129" y="48" width="63" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <segue destination="pfp-OZ-CX0" kind="modal" id="xMQ-4a-XVG"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gr6-hC-EEF">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSz-e2-pCu" firstAttribute="top" secondItem="SDx-cC-eJt" secondAttribute="bottom" id="3EA-EI-iQ5"/>
                            <constraint firstItem="YyP-ke-zGT" firstAttribute="top" secondItem="lbg-Tb-uu7" secondAttribute="top" id="48o-ua-cuA"/>
                            <constraint firstAttribute="trailing" secondItem="YyP-ke-zGT" secondAttribute="trailing" id="4A0-fV-RHj"/>
                            <constraint firstItem="YyP-ke-zGT" firstAttribute="leading" secondItem="lbg-Tb-uu7" secondAttribute="leading" id="69Y-uE-D8V"/>
                            <constraint firstItem="YyP-ke-zGT" firstAttribute="centerX" secondItem="S1x-RF-RLG" secondAttribute="centerX" id="Ayc-7Z-qem"/>
                            <constraint firstItem="S1x-RF-RLG" firstAttribute="top" secondItem="LSz-e2-pCu" secondAttribute="bottom" constant="-1" id="DgS-zD-okZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Gr6-hC-EEF" secondAttribute="bottom" constant="-16" id="NDX-8Q-auE"/>
                            <constraint firstItem="reH-f3-jRE" firstAttribute="top" secondItem="SDx-cC-eJt" secondAttribute="bottom" constant="11" id="Re6-4T-K5U"/>
                            <constraint firstItem="Gr6-hC-EEF" firstAttribute="leading" secondItem="YyP-ke-zGT" secondAttribute="leading" id="WUi-ep-Hnh"/>
                            <constraint firstItem="reH-f3-jRE" firstAttribute="bottom" secondItem="rpY-kR-s6A" secondAttribute="top" id="eE0-AS-Uty"/>
                            <constraint firstItem="LSz-e2-pCu" firstAttribute="leading" secondItem="lbg-Tb-uu7" secondAttribute="leadingMargin" constant="24" id="fvH-qp-3qY"/>
                            <constraint firstItem="LSz-e2-pCu" firstAttribute="centerX" secondItem="S1x-RF-RLG" secondAttribute="centerX" id="hRe-4g-N0d"/>
                            <constraint firstItem="reH-f3-jRE" firstAttribute="centerX" secondItem="S1x-RF-RLG" secondAttribute="centerX" id="jjH-Z9-sDd"/>
                            <constraint firstItem="reH-f3-jRE" firstAttribute="leading" secondItem="lbg-Tb-uu7" secondAttribute="leadingMargin" constant="-7" id="sOx-fB-WlZ"/>
                            <constraint firstItem="YyP-ke-zGT" firstAttribute="bottom" secondItem="rpY-kR-s6A" secondAttribute="top" id="uju-HH-4sT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMa-gq-bVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="946"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddDankMemes" width="856" height="1500"/>
        <image name="AddNewKeyboard" width="856" height="1500"/>
        <image name="Choose Meme" width="856" height="1500"/>
        <image name="ClickGlobe" width="856" height="1500"/>
        <image name="GoToGeneral" width="856" height="1500"/>
        <image name="GoToKeyboard" width="856" height="1500"/>
        <image name="GoToKeyboards" width="856" height="1500"/>
        <image name="GoToSetting" width="856" height="1500"/>
        <image name="Home Keyboard" width="856" height="1500"/>
        <image name="YourDone" width="856" height="1500"/>
        <image name="go back" width="856" height="1500"/>
        <image name="grey" width="640" height="1136"/>
        <image name="image1" width="856" height="1500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xMQ-4a-XVG"/>
    </inferredMetricsTieBreakers>
</document>
